# Maintainer: lu15ange7 <lu15ange7.gitlab.io>

pkgname=a610prodriver-gui
pkgver=4.3
pkgrel=1
pkgdesc="PanelTablet (a GUI for Parblo A610 Pro)"
arch=('any')
url="https://gitlab.com/Lu15ange7/a610prodriver"
license=('GPL3')
contributors=("Lu15ange7")

depends=('pyside6' 'a610prodriver')
conflicts=('a610prodriver_full')

source=("https://gitlab.com/Lu15ange7/a610prodriver/-/archive/main/a610prodriver-main.tar.gz")

sha256sums=('SKIP')



package() {

  cd "$srcdir/a610prodriver-main/driver"

  install -dm755 "${pkgdir}/opt/a610pro/"
  install -dm755 "${pkgdir}/usr/share/applications/"
  
  install -m644 paneltablet_config.ini "${pkgdir}/opt/a610pro/"

  install -m644 paneltablet.desktop "${pkgdir}/usr/share/applications/"
  
  cd ..

  cd GUI

  install -m644 img_rc.py "${pkgdir}/opt/a610pro/"
  install -m644 ui_form.py "${pkgdir}/opt/a610pro/"
  install -m644 paneltablet.py "${pkgdir}/opt/a610pro/"

  cd img

  install -m644 paneltablet.svg "${pkgdir}/opt/a610pro/"

}
