# Install the theme files

pkgname=mini-vantage
pkgver=1.2
pkgrel=1
pkgdesc="A Lenovo Vantage for GNU/Linux"
arch=('any')
url="https://gitlab.com/Lu15ange7/copilot-desktop"
license=('GPL2')
contributors=("Lu15ange7")
depends=(pyside6 pyside6-tools polkit acpi)

source=("https://gitlab.com/Lu15ange7/mini-vantage/-/archive/main/mini-vantage-main.tar.gz")

sha256sums=('SKIP')



package() {
	cd "$srcdir/mini-vantage-main"
	#create executable
	install -dm755 "${pkgdir}/usr/bin/"
	echo "#!/bin/sh" > mini-vantage
	echo "python /opt/mini-vantage/mini-vantage.py" >> mini-vantage
	chmod -R go-w mini-vantage
	install -m644 mini-vantage "${pkgdir}/usr/bin/mini-vantage"
	chmod +x "${pkgdir}/usr/bin/mini-vantage"

	#create and move all to OPT Directory
	mkdir -p "${pkgdir}/opt/mini-vantage"

	cp -R . "${pkgdir}/opt/mini-vantage"
	install -m644 mini-vantage.png "${pkgdir}/opt/mini-vantage"

	#create desktop file
	mkdir -p "${pkgdir}/usr/share/applications/"
	echo "[Desktop Entry]" > mini-vantage.desktop
	echo "Name=Mini Vantage" >> mini-vantage.desktop
	echo "Comment=A Lenovo Vantage for GNU/Linux" >> mini-vantage.desktop
	echo "Version=1.2" >> mini-vantage.desktop
	echo "Type=Application" >> mini-vantage.desktop
	echo "Categories=System;" >> mini-vantage.desktop
	echo "Terminal=false" >> mini-vantage.desktop
	echo "Exec=mini-vantage" >> mini-vantage.desktop
	echo "Icon=/opt/mini-vantage/mini-vantage.svg" >> mini-vantage.desktop
	echo "Type=Application" >> mini-vantage.desktop
	install -m644 mini-vantage.desktop "${pkgdir}/usr/share/applications/"

}
